{
  "name": "pratahkaal",
  "version": "1.0.0",
  "description": "Pratahkaal Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-format": "^2.0.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.2",
    "fcm-push": "^1.1.3",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "otp-generator": "^1.1.0",
    "pg": "^7.8.0"
  }
}
